body{  
    height: 100vh;
    text-align: center;
    background-color:hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
}
@media (min-width= 144px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas: 
        "item-1"
        "item-2"
        "item-3" ;
        margin: 180px auto;
        gap: 20px;
        background-color:hsl(0, 0%, 100%);
        border-radius: 20px;
        max-width: 270px;
        gap: 1px;
    
    }
        .item-1{
        grid-area: item-1;
            justify-self: center;
        }
        .item-2{
            grid-area: item-2;
            font-size: larger;
        }
        .item-3{
            grid-area: item-3;
            font-size: small;
            color: hsl(220, 15%, 55%);
        }
        .image{
            border-radius: 10px;
            margin: 20px;
        }
}
p{
    font-size: 18px;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas: 
    "item-1"
    "item-2"
    "item-3" ;
    margin: 180px auto;
    gap: 20px;
    background-color:hsl(0, 0%, 100%);
    border-radius: 20px;
    max-width: 270px;
    gap: 1px;

}
    .item-1{
    grid-area: item-1;
        justify-self: center;
    }
    .item-2{
        grid-area: item-2;
        font-size: larger;
    }
    .item-3{
        grid-area: item-3;
        font-size: small;
        color: hsl(220, 15%, 55%);
    }
    .image{
        border-radius: 10px;
        margin: 20px;
    }
@media  (min-width= 375px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 1fr 1fr;
        grid-template-areas: 
        "item-1"
        "item-2"
        "item-3" ;
        max-width: 100px; 
        margin: 50px auto; 
    }
}